import java.io.File; import java.util.ArrayList; import java.util.Scanner;
public class TimingIsEverything{
	public static void main(String[] args) throws Exception{
		int size = 500000; int[] disc1 = new int[size]; int[] disc2 = new int[size]; int[] disc3 = new int[size]; int[] disc4 = new int[size]; int[] disc5 = new int[size]; int[] disc6 = new int[size]; ArrayList<String> input = new ArrayList<String>(); 
		Scanner s = new Scanner(new File("input.txt"));
		while(s.hasNext()){ //inputs size of disc and position in array list
			s.next();
			if(s.findInLine("\\d+") != null){ input.add(s.findInLine("\\d+")); }
		}
	    s.close();
		for(int i =0; i < size; i++){ //inputs repeating ascending values for each disc into array list, given size and init position
			disc1[i] = (i + Integer.parseInt(input.get(1))) % Integer.parseInt(input.get(0));
			disc2[i] = (i + Integer.parseInt(input.get(3))) % Integer.parseInt(input.get(2));
			disc3[i] = (i + Integer.parseInt(input.get(5))) % Integer.parseInt(input.get(4));
			disc4[i] = (i + Integer.parseInt(input.get(7))) % Integer.parseInt(input.get(6));
			disc5[i] = (i + Integer.parseInt(input.get(9))) % Integer.parseInt(input.get(8));
			disc6[i] = (i + Integer.parseInt(input.get(11))) % Integer.parseInt(input.get(10));
		}
		for (int i = 0; i < size - 6; i++) { //iff all disc positions are equal to 0 in ascending order
			if(disc1[i + 1]  == 0 && disc2[i + 2] == 0 && disc3[i + 3] == 0 && disc4[i + 4] == 0 && disc5[i + 5] == 0 && disc6[i + 6] == 0){ System.out.println("Pull the lever at " + i + ", Kronk!\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tWrooooooong leeeeeveeeeeeer..."); }
		}
	}
}
